/*-- scss:uses --*/

@use 'sass:color';

/*-- scss:defaults --*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$font-family-sans-serif: "Roboto", sans-serif;

/* Company color theme */
$color1: #EE5859;
$color2: #58585A;

// Define a variable for your logo path
$logo-path: "_extensions/reach_tabular_html/images/REACH_Logo.jpg"; 

/* TODO: Customize html appearance by setting SCSS variables */
/* See https://quarto.org/docs/output-formats/html-themes.html#theme-options */

/*-- scss:rules --*/

h1 {
  color: $color1;
}

h2, h3, h4, h5, h6 {
  color: $color2;
}

p.subtitle {
  color: $color2;
}

// Title banner styling
.quarto-title-block .quarto-title-banner {
  background-image: url($logo-path);
  background-size: 200px; 
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 10px; 
  background-origin: content-box;
  background-color: transparent;
}

