C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2F01%20-%20R%20framework%20with%20IMPACT%20-%20session%201.qmd="46ACAF69"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2F02%20-%20R%20framework%20with%20IMPACT%20-%20session%202.qmd="CA3CDE8A"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2F03%20-%20R%20framework%20with%20IMPACT%20-%20session%203.qmd="67BB5976"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2F04%20-%20R%20framework%20with%20IMPACT%20-%20session%204.qmd="E4CC8F5B"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2F05%20-%20reach_tabular_html_example1%2F_extensions%2Freach_tabular_html%2F_extension.yml="DD93F095"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2F05%20-%20reach_tabular_html_example1%2Fexample1.qmd="8160998A"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html%2Fexample2.qmd="5AE35245"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html_example1%2F_extensions%2Freach_tabular_html%2F_extension.yml="895CC047"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html_example1%2Fexample1.qmd="768A0F61"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html_example1%2Ftemplate.qmd="2F8FD723"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html_example2%2F_extensions%2Freach_tabular_html%2F_extension.yml="9DEB5FF7"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html_example2%2Fexample2.qmd="DBAE83E7"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2FR%20framework%20with%20IMPACT%20-%20how%20to%20use%20the%20tools%2Freach_tabular_html_example2%2Fexample3.qmd="AFD00B4F"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2Frcosywinter%2F01%20-%20session%201%2FR%20framework%20for%20IMPACT%20-%20session%201.qmd="DA47D3D9"
C%3A%2FUsers%2FYann%20SAY%2FACTED%2FIMPACT-Research%20-%20DevOps%2Ftrainings%2Frcosywinter%2F01%20-%20session%201%2FR%20framework%20with%20IMPACT%20-%20session%201.qmd="A8CA055F"
